{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "auto",
    "allowJs": true,
    "checkJs": false,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "preserveConstEnums": true,
    "pretty": true,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["/*"],
      "@services/*": ["components/server-side/services/*"],
      "#database/*": ["database/*"],
      "#validators/*": ["validators/*"],
      "#services/*": ["services/*"],
      "@client_components/*": ["components/client-side/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "build/types/**/*.ts", "./src/server/index.js"],
  "exclude": ["node_modules"]
}
